{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PokemonContext": "Server=(localdb)\\mssqllocaldb;Database=PokemonContext-829b93be-e832-4518-a71e-09b2c5488c7f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}